DB_USER=имя_пользователя
DB_PASSWORD=пароль_ползьвателя
DB_HOST=прот хоста напрмер localhost домен или ip адрес
DB_PORT=порт 5432
DB_NAME=название базы
DB_SSLMODE=disable

SMTP_HOST=smtp.gmail.com
SMTP_PORT=228
SMTP_USER=почта
SMTP_PASSWORD=пароль